<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Page</title>
     <!--LINKS START-->
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
     <!--AOS Link-->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <!--Bootstrap Icon link-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
      <!-- Bootstap CDN Links -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="nav.css">
     <link rel="stylesheet" href="index.css">
     <link rel="stylesheet" href="footer.css">
     <link rel="stylesheet" href="about-us.html">
     <link rel="stylesheet" href="index.html">
     <link class="stylesheet" href="Y7.html">
     <link class="stylesheet" href="Y8.html">
     <link class="stylesheet" href="Y9.html">
     <link rel="stylesheet" href="contact-us.css">
     <link rel="stylesheet" href="reference.html">
     <link rel="icon" type="image/png" href="./image/logo.png">
     <!--LINKS END-->
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Lobster&family=Outfit:wght@100..900&family=Spicy+Rice&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Outfit:wght@100..900&display=swap');
       *{
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
       }
       .website-name {
        font-family: "Spicy Rice", serif;
        font-weight: 400;
        font-style: normal;
        font-size:25px;
        color:rgb(255, 175, 45) ;
       }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;

        background-color: #f4f4f4;
        color: #333;
    }
    
    header {
        background: #cce6ff;
        color: white;
        padding: 20px 0;
        text-align: center;
    }
    
    h1 {
        margin: 0;
    }
    
    h2 {
        color: #408fd8;
    }
    
    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .reference-list {
        margin-bottom: 20px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        margin: 5px 0;
    }
    
    a {
        color: #408fd8;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    footer {
        text-align: center;
        padding: 10px 0;
        background: #eee;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>
<!-- Start of nav bar -->
<nav class="navbar navbar-expand-lg sticky-top">
    <!-- Navbar brand -->
    <a href="index.html" class="navbar-brand ms-4">
    <img src="image/logo.png" alt="JUNIOR Science Explorer logo" width="80" height="85">
    <span class="website-name">JUNIOR Science Explorer</span>
    </a>
     
      <!-- Toggler button -->
    <button class="navbar-toggler btn-small me-3" type="button" data-bs-toggle="collapse" data-bs-target="#nav_id" aria-controls="nav_id" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
     
      <!-- Nav items container -->
    <div class="collapse navbar-collapse ms-3 me-4" id="nav_id">
    <ul class="navbar-nav">
    <li class="nav-item"><a href="#index" class="nav-link active">Home</a></li>
    <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
    <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact Us</a></li>
    <li class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle" id="lessonsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Lessons</a>
    <ul class="dropdown-menu" aria-labelledby="lessonsDropdown">
    <li><a href="Y7.html" class="dropdown-item">Year 7</a></li>
    <li><a href="Y8.html" class="dropdown-item">Year 8</a></li>
    <li><a href="Y9.html" class="dropdown-item">Year 9</a></li>
    </ul>
    </li>
    </ul>

    <ul class="navbar-nav ms-auto me-5">
        <li class="nav-item"><a href="#login_modal" data-bs-toggle="modal" class="nav-link">Login</a></li>
        <li class="nav-item"><a href="#register_modal" data-bs-toggle="modal" class="nav-link">Register</a></li>
    </ul>
    </div>
    </nav>
    <!-- end of nav bar -->
<body>
    <header>
        <h1>References</h1>
        <p style="text-align: center;">These are the reference list that we've used in our Website</p>
    </header>
    
    <main>
        <section class="reference-list">
            <h2>Scribd</h2>
            <ul>
                <li><a href="https://www.scribd.com/document/625897064/Cambridge-Lower-Secondary-Science-Learner-s-Book-7" target="_blank">Year7</a> - Author: Maanye Patel, Published date:Feb 15, 2023, Accessed date: 20  November 2024</li>
                <li><a href="https://www.scribd.com/document/683115882/Cambridge-Primary-Science-Year-8-LB-2nd-Edition" target="_blank">Year8</a> - Author: Maanye Patel, Published date:Feb 15, 2023, Accessed date: 20  November 2024</li>
                <li><a href="https://www.scribd.com/document/628557002/Cambridge-Checkpoint-Science-Coursebook-Grade-9" target="_blank">Year9</a> - Author: Maanye Patel, Published date:Feb 15, 2023, Accessed date: 20  November 2024</li>
            </ul>
        </section>

        <section class="reference-list">
            <h2>Khan Academy</h2>
            <ul>
                <li><a href="https://www.khanacademy.org/science/biology/cells" target="_blank">Khan Academy</a> - Author: Sal Khan, Iman Howard, Published date:unknown, Accessed date: 18 November 2024</li>
            </ul>
            <h2>Science Buddies</h2>
            <ul>
                <li><a href="https://www.sciencebuddies.org/" target="_blank">Science Buddies</a> - Author:Science Buddies, Published date:unknown, Accessed date: 19 November 204</li>
            </ul>
        </section>

        <section class="reference-list">
            <h2>Name</h2>
            <ul>
                <li><a href="https://www.w3schools.com" target="_blank">Name</a> - A comprehensive resource for learning web development.</li>
                <li><a href="https://developer.mozilla.org" target="_blank">Name</a> - Mozilla's documentation for web developers.</li>
            </ul>

        </section>
    </main>

<!--Footer start-->
<footer class="footer">
  <div class="container" style="height: 280px;">
    <div class="row">
      <div class="footer-col">
        <h4><b>About This Website</b></h4>
        <img src="image/logo.png" alt="logo" height="90px" width="80px">
        <p><b>Our platform offers clear explanations of fundamental science concepts, coupled with exciting hands-on STEM activities that bring theory to life.</b></p>
      </div>
      <div class="footer-col">
        <h4><b>Junior Science Explorer</b></h4>
        <ul>
          <li><a href="#index">Home</a></li>
          <li><a onclick="location.href='about-us.html'">About Us</a></li>
          <li><a onclick="location.href='contact-us.html'">Contact Us</a></li>
          <li><a onclick="location.href='Y7.html'">Year 7</a></li>
          <li><a onclick="location.href='Y8.html'">Year 8</a></li>
          <li><a onclick="location.href='Y9.html'">Year 9</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4><b>Quick Link</b></h4>
        <ul>
          <li><a href="#stem">What is STEM?</a></li>
          <li><a href="#benefits">Benefits of Studying STEM</a></li>
          <li><a href="#benefits">Our Sevices</a></li>
          <li><a href="#testimonal">Testimonal</a></li>
          <li><a href="#faq">FAQ</a></li>
          
        </ul>
      </div>
      <div class="footer-col">
        <h4><b>Follow Us</b></h4>
        <div class="social-link-list">
          <a href="https://www.tiktok.com/@junior.science.ex?_t=8s4yoUQHvcH&_r=1" class="social-link"><i class="bi bi-tiktok"></i></a>
          <a href="https://t.me/Junior_Science_Explorer" class="social-link"><i class="bi bi-telegram"></i></a>
          <a href="https://discord.gg/eSRGZqEk" class="social-link"><i class="bi bi-discord"></i></a>
        </div>
       <ul>
          <li><a href="reference.html">Reference</a></li>
       </ul>
      </div>
      <p style="text-align: center;">&copy; 2024-2025 Junior Explorers. All rights reserved.</p>
    </div>
  </div>
</footer>
</body>
</html>
