<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Watch</title>
    <link rel="icon" type="image/png" href="./image/logo.png">
    <!-- Bootstap CDN Links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
      }
      .icon {
        position: relative;
        right: 650px;
        /* Moves the icon 10px to the right */
        top: 5px;
        /* Moves the icon 5px down */
        size: 10px;
      }
      .header-section {
        background: #cce6ff;
        color: white;
        text-align: center;
        padding: 40px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
      .header-section h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }
      .header-section p {
        text-align: center;
      }
      .todo-section {
        width: 100%;
        min-height: 100vh;
        padding: 10px;
      }
      .todo-app {
        width: 100%;
        max-width: 540px;
        background: #fff;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 10px;
      }
      .todo-app h2 {
        color: #002765;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .todo-app h2 img {
        width: 40px;
        margin-left: 10px;
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #edeef0;
        border-radius: 30px;
        padding-left: 20px;
        margin-bottom: 25px;
      }
      ul li {
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
      }
      ul li::before {
        content: "";
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;

        top: 12px;
        left: 8px;
      }
      ul li.checked {
        color: #555;
        text-decoration: line-through;
      }
      ul li.checked::before {
        background-image: url(image/checked.png);
      }
      ul li span {
        position: absolute;
        right: 0;
        top: 0;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
      }
      ul li span:hover {
        background: #edeef0;
      }
      .stopwatch-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        border: 5px solid;
        border-radius: 50px;
        background-color: white;
      }
      #display {
        font-size: 5rem;
        font-weight: bold;
        color: #555;
        text-shadow: 2px 2px 2px black;
        margin-bottom: 25px;
      }
      #controls button {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px 20px;
        margin: 5px;
        min-width: 125px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        transition: background-color 0.5s ease;
      }
      #startBtn {
        background-color: hsl(115, 100%, 40%);
      }
      #startBtn:hover {
        background-color: hsl(115, 100%, 30%);
      }
      #stopBtn {
        background-color: hsl(0, 100%, 50%);
      }
      #stopBtn:hover {
        background-color: hsl(0, 100%, 30%);
      }
      #resetBtn {
        background-color: hsl(207, 100%, 50%);
      }
      #resetBtn:hover {
        background-color: hsl(207, 100%, 30%);
      }
      .stopwatch-container {
        width: 100%;
        justify-content: center;
        text-align: center;
      }
      .input-container {
        display: flex;
        padding: 10px 15px;
        align-items: center;
        border-radius: 5px;
        overflow: hidden;
        width: 700px;
      }

      .input-container input[type="text"] {
        border: none;
        outline: none;
        padding: 10px;
        flex-grow: 1;
        background: transparent;
      }

      .input-container button {
        border: none;
        background-color: #81beff;
        width: 80px;
        color: white;
        border-radius: 20px;
        padding: 10px;
        cursor: pointer;
      }

      .input-container button:hover {
        width: 100px;
        transition: 0.5s ease-in;
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <div class="header-section">
      <div class="icon-container" onclick="location.href='index.html'">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-arrow-left icon"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
          />
        </svg>
      </div>
      <h1>Study Tools</h1>
      <p>
        Our study tools make your science learning journey engaging and
        effective.
      </p>
    </div>

    <div class="todo-app">
      <h2>To Do List<img src="image/todo-list.png" /></h2>
      <div class="row">
        <div class="input-container">
          <input type="text" id="input-box" placeholder="Enter text here" />
          <button onclick="addTask()">Add</button>
        </div>
      </div>
      <ul id="list-container"></ul>
    </div>

    <div style="margin: auto; width: 40%">
      <h2 class="title-timer text-center">
        <span style="font-size: 35px; color: rgb(255, 175, 45)"
          >Study Timer</span
        >
      </h2>
      <div class="stopwatch-container">
        <div id="display">00:00:00:00</div>
        <div id="controls">
          <button id="startBtn" onclick="start()">Start</button>
          <button id="stopBtn" onclick="stop()">Stop</button>
          <button id="resetBtn" onclick="reset()">Reset</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
