<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Y7 Quizes</title>
     <!--LINKS START-->
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
     <!--AOS Link-->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <!--Bootstrap Icon link-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
      <!-- Bootstap CDN Links -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="nav.css">
     <link rel="stylesheet" href="index.css">
     <link rel="stylesheet" href="footer.css">
     <link rel="stylesheet" href="about-us.html">
     <link rel="stylesheet" href="index.html">
     <link class="stylesheet" href="Y7.html">
     <link class="stylesheet" href="Y8.html">
     <link class="stylesheet" href="Y9.html">
     <link rel="stylesheet" href="contact-us.css">
     <link rel="stylesheet" href="reference.html">
     <link rel="icon" type="image/png" href="./image/logo.png">
     <!--LINKS END-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="shortcut icon"
      href="855d9666-c068-4aa1-998c-8cfeaa9a70f0.png"
      type="image/x-icon"
    />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
html, body{
    height: 100%;
}


body{
    font-family: 'Montserrat', serif;
    
}

main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    background: url('../assets/background_image.jpg');
    background-color : #f8fff8;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.icon-container {
 
 position: absolute;
  
 top: 20px;
  
 left: 20px;
  
 cursor: pointer;
  
 }
  
  
 .icon {
  
 width: 30px;
  
 height: 30px;
  
 color: black;
  
 }
.game-quiz-container{
    width: 40rem;
    height: 30rem;
    background-color: #cce6ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.game-details-container{
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-details-container h1{
    font-size: 1.2rem;
}

.game-question-container{
    width: 80%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid darkgray;
    border-radius: 25px;
}

.game-question-container h1{
    font-size: 1.1rem;
    text-align: center;
    padding: 3px;
}

.game-options-container{
    width: 80%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span{
    width: 45%;
    height: 3rem;
    border: 2px solid darkgray;
    border-radius: 20px;
    overflow: hidden;
}
span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: rgb(22, 22, 22);
}

span label:hover{
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: white;
}

input[type="radio"] {
    position: relative;
    display: none;
}


input[type=radio]:checked ~ .option {
	background: rgb(173, 171, 171);
}

.next-button-container{
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
}
.next-button-container button{
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background: none;
    color: rgb(25, 25, 25);
    font-weight: 600;
    border: 2px solid gray;
    cursor: pointer;
    outline: none;
}
.next-button-container button:hover{
    background-color: rgb(173, 171, 171);
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    -webkit-animation: fadeIn 1.2s ease-in-out;
    animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
    height: 20rem;
    width: 25rem;
    background-color: #cce6ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
}

.modal-content-container h1{
    font-size: 1.3rem;
    height: 3rem;
    color: black;
    text-align: center;
}

.grade-details{
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p{
    color: white;
    text-align: center;
}

.modal-button-container{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button{
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 242, 241);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}
.modal-button-container button:hover{
    background-color: rgb(83, 82, 82);
}

@media(min-width : 300px) and (max-width : 350px){
    .game-quiz-container{
        width: 90%;
        height: 80vh;
     }
     .game-details-container h1{
        font-size: 0.8rem;
     }
 
     .game-question-container{
        height: 6rem;
     }
     .game-question-container h1{
       font-size: 0.9rem;
    }
 
    .game-options-container span{
        width: 90%;
        height: 2.5rem;
    }
    .game-options-container span label{
        font-size: 0.8rem;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }
    
    .modal-content-container h1{
        font-size: 1.2rem;
    }
}

@media(min-width : 350px) and (max-width : 700px){
   .game-quiz-container{
       width: 90%;
       height: 80vh;
    }
    .game-details-container h1{
        font-size: 1rem;
    }

    .game-question-container{
        height: 8rem;
    }

    .game-question-container h1{
        font-size: 0.9rem;
     }

    .game-options-container span{
        width: 90%;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }
    .modal-content-container h1{
        font-size: 1.2rem;
    }
}



@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
    </style>
  </head>
  <body onload="NextQuestion(0)">
    <div class="icon-container"onclick="location.href='Y8.html'">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left icon" viewBox="0 0 16 16">
 
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
 
        </svg>
 
    </div>
    <main>
      <!-- creating a modal for when quiz ends -->
      <div class="modal-container" id="score-modal">
        <div class="modal-content-container">
          <h1>Congratulations, Quiz Completed.</h1>

          <div class="grade-details">
            <p>Attempts : 10</p>
            <p>Wrong Answers : <span id="wrong-answers"></span></p>
            <p>Right Answers : <span id="right-answers"></span></p>
            <p>Grade : <span id="grade-percentage"></span>%</p>
            <p><span id="remarks"></span></p>
          </div>

          <div class="modal-button-container">
            <a href="dothequiz.html"
              ><button onclick="closeScoreModal()">Try Again?</button></a
            >
          </div>
        </div>
      </div>

      <div class="game-quiz-container">
        <div class="game-details-container">
          <h1>Score : <span id="player-score"></span> / 10</h1>
          <h1>Question : <span id="question-number"></span> / 10</h1>
        </div>

        <div class="game-question-container">
          <h1 id="display-question"></h1>
        </div>

        <div class="game-options-container">
          <div class="modal-container" id="option-modal">
            <div class="modal-content-container">
              <h1>Please Pick An Option</h1>

              <div class="modal-button-container">
                <button onclick="location.href='Y7quiz.html'">Try Again?</button>
              </div>
            </div>
          </div>

          <span>
            <input
              type="radio"
              id="option-one"
              name="option"
              class="radio"
              value="optionA"
            />
            <label
              for="option-one"
              class="option"
              id="option-one-label"
            ></label>
          </span>

          <span>
            <input
              type="radio"
              id="option-two"
              name="option"
              class="radio"
              value="optionB"
            />
            <label
              for="option-two"
              class="option"
              id="option-two-label"
            ></label>
          </span>

          <span>
            <input
              type="radio"
              id="option-three"
              name="option"
              class="radio"
              value="optionC"
            />
            <label
              for="option-three"
              class="option"
              id="option-three-label"
            ></label>
          </span>

          <span>
            <input
              type="radio"
              id="option-four"
              name="option"
              class="radio"
              value="optionD"
            />
            <label
              for="option-four"
              class="option"
              id="option-four-label"
            ></label>
          </span>
        </div>

        <div class="next-button-container">
          <button onclick="handleNextQuestion()">Next Question</button>
        </div>
      </div>
    </main>
    <script>
        const questions = [
    {
        question: "What is the main role of specialized cells?",
        optionA: "To make food",
        optionB: "To carry out specific functions",
        optionC: "To store energy",
        optionD: "To protect the body",
        correctOption: "optionB"
    },

    {
        question: "Which process occurs in the mitochondria of the cell to produce energy?",
        optionA: "Photosynthesis",
        optionB: "Breathing",
        optionC: "Cellular respiration",
        optionD: "Diffusion",
        correctOption: "optionC"
    },

    {
        question: "Which of the following is the correct equation for photosynthesis?",
        optionA: "Glucose + Oxygen → Carbon Dioxide + Water",
        optionB: "Carbon Dioxide + Water → Glucose + Oxygen",
        optionC: "Oxygen + Water → Carbon Dioxide + Glucose",
        optionD: "Water + Glucose → Carbon Dioxide + Oxygen",
        correctOption: "optionB"
    },

    {
        question: "Which of the following is NOT part of the human digestive system?",
        optionA: "Stomach",
        optionB: "Small intestine",
        optionC: "Heart",
        optionD: "Esophagus",
        correctOption: "optionC"
    },

    {
        question: "In sexual reproduction, how is genetic variation introduced?",
        optionA: "Through cell division",
        optionB: "Through the union of male and female gametes",
        optionC: "Through binary fission",
        optionD: "By cloning",
        correctOption: "optionB"
    },

    {
        question: "What is the role of chlorophyll in photosynthesis?",
        optionA: "It absorbs sunlight for energy",
        optionB: "It helps in the transportation of water",
        optionC: "It stores glucose",
        optionD: "It converts carbon dioxide into oxygen",
        correctOption: "optionA"
    },

    {
        question: "What is the main source of energy for the Earth?",
        optionA: "Wind",
        optionB: "Sunlight",
        optionC: "Water",
        optionD: "Geothermal",
        correctOption: "optionB"
    },

    {
        question: "How does the process of evolution explain how organisms adapt to their environment?",
        optionA: "By changing instantly in response to environmental factors",
        optionB: "Through random genetic changes that increase survival",
        optionC: "By copying the traits of other organisms",
        optionD: "Through environmental manipulation",
        correctOption: "optionB"
    },

    {
        question: "Which of the following is a correct example of Newton’s Third Law of Motion?",
        optionA: "A rocket pushing against the air and moving upwards",
        optionB: "A car accelerating on a straight road",
        optionC: "A ball moving because of friction",
        optionD: "A ball falling due to gravity",
        correctOption: "optionA"
    },

    {
        question: "In an electric circuit, what does a resistor do?",
        optionA: "Increases current",
        optionB: "Decreases voltage",
        optionC: "Increases voltage",
        optionD: "Decreases current",
        correctOption: "optionD"
    },

]


let shuffledQuestions = [] //empty array to hold shuffled selected questions

function handleQuestions() { 
    //function to shuffle and push 10 questions to shuffledQuestions array
    while (shuffledQuestions.length <= 9) {
        const random = questions[Math.floor(Math.random() * questions.length)]
        if (!shuffledQuestions.includes(random)) {
            shuffledQuestions.push(random)
        }
    }
}


let questionNumber = 1
let playerScore = 0  
let wrongAttempt = 0 
let indexNumber = 0

// function for displaying next question in the array to dom
function NextQuestion(index) {
    handleQuestions()
    const currentQuestion = shuffledQuestions[index]
    document.getElementById("question-number").innerHTML = questionNumber
    document.getElementById("player-score").innerHTML = playerScore
    document.getElementById("display-question").innerHTML = currentQuestion.question;
    document.getElementById("option-one-label").innerHTML = currentQuestion.optionA;
    document.getElementById("option-two-label").innerHTML = currentQuestion.optionB;
    document.getElementById("option-three-label").innerHTML = currentQuestion.optionC;
    document.getElementById("option-four-label").innerHTML = currentQuestion.optionD;

}


function checkForAnswer() {
    const currentQuestion = shuffledQuestions[indexNumber] //gets current Question 
    const currentQuestionAnswer = currentQuestion.correctOption //gets current Question's answer
    const options = document.getElementsByName("option"); //gets all elements in dom with name of 'option' (in this the radio inputs)
    let correctOption = null

    options.forEach((option) => {
        if (option.value === currentQuestionAnswer) {
            //get's correct's radio input with correct answer
            correctOption = option.labels[0].id
        }
    })
   
    //checking to make sure a radio input has been checked or an option being chosen
    if (options[0].checked === false && options[1].checked === false && options[2].checked === false && options[3].checked == false) {
        document.getElementById('option-modal').style.display = "flex"
    }

    //checking if checked radio button is same as answer
    options.forEach((option) => {
        if (option.checked === true && option.value === currentQuestionAnswer) {
            document.getElementById(correctOption).style.backgroundColor = "green"
            playerScore++
            indexNumber++
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }

        else if (option.checked && option.value !== currentQuestionAnswer) {
            const wrongLabelId = option.labels[0].id
            document.getElementById(wrongLabelId).style.backgroundColor = "red"
            document.getElementById(correctOption).style.backgroundColor = "green"
            wrongAttempt++
            indexNumber++
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }
    })
}



//called when the next button is called
function handleNextQuestion() {
    checkForAnswer()
    unCheckRadioButtons()
    //delays next question displaying for a second
    setTimeout(() => {
        if (indexNumber <= 9) {
            NextQuestion(indexNumber)
        }
        else {
            handleEndGame()
        }
        resetOptionBackground()
    }, 1000);
}

//sets options background back to null after display the right/wrong colors
function resetOptionBackground() {
    const options = document.getElementsByName("option");
    options.forEach((option) => {
        document.getElementById(option.labels[0].id).style.backgroundColor = ""
    })
}

// unchecking all radio buttons for next question(can be done with map or foreach loop also)
function unCheckRadioButtons() {
    const options = document.getElementsByName("option");
    for (let i = 0; i < options.length; i++) {
        options[i].checked = false;
    }
}

// function for when all questions being answered
function handleEndGame() {
    let remark = null
    let remarkColor = null

    // condition check for player remark and remark color
    if (playerScore <= 3) {
        remark = "Bad Grades, Keep Practicing."
        remarkColor = "red"
    }
    else if (playerScore >= 4 && playerScore < 7) {
        remark = "Average Grades, You can do better."
        remarkColor = "orange"
    }
    else if (playerScore >= 7) {
        remark = "Excellent, Keep the good work going."
        remarkColor = "green"
    }
    const playerGrade = (playerScore / 10) * 100

    //data to display to score board
    document.getElementById('remarks').innerHTML = remark
    document.getElementById('remarks').style.color = remarkColor
    document.getElementById('grade-percentage').innerHTML = playerGrade
    document.getElementById('wrong-answers').innerHTML = wrongAttempt
    document.getElementById('right-answers').innerHTML = playerScore
    document.getElementById('score-modal').style.display = "flex"

}

//closes score modal and resets game
function closeScoreModal() {
    questionNumber = 1
    playerScore = 0
    wrongAttempt = 0
    indexNumber = 0
    shuffledQuestions = []
    NextQuestion(indexNumber)
    document.getElementById('score-modal').style.display = "none"
}
    </script>
  </body>
</html>
